# This is the port Express will listen on. Leave it
# blank or remove it to use the default of 8080.
SERVER_PORT=8080

# Set these to the host and port for your Redis
# (or just remove them if you're using localhost:6379).
REDIS_HOST=redis.local
REDIS_PORT=6379

# Set password or username and password if your Redis
# requires them. Otherwise, remove them.
REDIS_USERNAME=bob
REDIS_PASSWORD=foobared
